<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" lang="en-US">
<head profile="https://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Mask-O-Vision Presents:</title>
  <style>
    html {
      min-width: 0 !important;}
    body{
      background-color: black;
      color: black;
      height: 100%;
      width: 100%;
      display: grid;
      overflow-y: hidden; /* Hide vertical scrollbar */
      overflow-x: hidden; /* Hide horizontal scrollbar */
    }
    #browserBarMask {
      background-color: red;
      width: 100%;
      height: 200px;
      position: absolute;
      bottom: 361px;
      left: 0px;
      z-index: 999;
    }
    #container {
      position: absolute;
      left: 0px;
      bottom: 0px;
    }
    #jeeFaceFilterCanvas {
      position: relative;
      width: 100% !important;
    }
    #getstarted-firefox-pc {
      position: absolute;
      top: 0px;
      left: 0px;
      display: none;
    }
    #getstarted-firefox-mac {
      position: absolute;
      top: 0px;
      left: 0px;
      display: none;
    }
    #instructions-firefox-pc {
      position: absolute;
      left: 0px;
      top: 0px;
      display: none;
    }
    #instructions-firefox-mac {
      position: absolute;
      left: 0px;
      top: 0px;
      display: none;
    }

    #getstarted-chrome-pc {
      position: absolute;
      top: 0px;
      left: 0px;
      display: none;
    }
    #getstarted-chrome-mac {
      position: absolute;
      top: 0px;
      left: 0px;
      display: none;
    }
    #instructions-chrome-pc {
      position: absolute;
      left: 0px;
      top: 0px;
      display: none;
    }
    #instructions-chrome-mac {
      position: absolute;
      left: 0px;
      top: 0px;
      display: none;
    }
    #fullscreenInstructions {
      position: absolute;
      top: 7px;
      left: 0px;
      width: 50%;
      margin-right: 25%;
      margin-left: 25%;
      background-color: rgba(255, 255, 255, 0.75);
      color: black;
      border: 2px solid black;
      text-align: center;
      font: 15px Arial, sans-serif;
      padding: 10px 0px 10px 0px;
      border-radius: 7px;
      z-index: 900;
    }

    @keyframes fadein {
      0%, 100% {
        opacity: 0;
      }

      25%, 75% {
        opacity: 1;
      }
    }

    .fadeinout{
      display: inline;
      opacity: 0;
      animation: fadein 5s ease-in-out both 1s 1;
    }

    .hidden{
      display: none;
    }
  </style>
</head>
<body>
<!--<div id="browserBarMask"></div>--> <!-- in development... -->

<div id="container">
  <canvas id="jeeFaceFilterCanvas"></canvas>
</div>
<div id='getstarted-firefox-pc'><img src='img/pc-firefox-1.png' height="100%" width="100%"></div>
<div id='instructions-firefox-pc'><img src='img/pc-firefox-2.png' width="185px" height="354px"></div>

<div id='getstarted-chrome-pc'><img src='img/pc-chrome-1.png' height="100%" width="100%"></div>
<div id='instructions-chrome-pc'><img src='img/pc-chrome-2.png' width="280px" height="503px"></div>

<div id='getstarted-firefox-mac'><img src='img/mac-firefox-1.png' height="100%" width="100%"></div>
<div id='instructions-firefox-mac'><img src='img/mac-firefox-2.png' width="185px" height="354px"></div>

<div id='getstarted-chrome-mac'><img src='img/mac-chrome-1.png' height="100%" width="100%"></div>
<div id='instructions-chrome-mac'><img src='img/mac-chrome-2.png' width="280px" height="503px"></div>

<div id="fullscreenInstructions" class="hidden">Click anywhere to toggle fullscreen</div>

<script src="./dist/browser-polyfill.js"></script>
<script src="./libs/three.js"></script>
<script src="./libs/GLTFLoader.js"></script>
<script src="./libs/fast-average-color.js"></script>
<script src="./helpers/JeelizResizer.js"></script>
<script src="./helpers/JeelizThreejsHelper.js"></script>
<script src="./dist/jeelizFaceFilterES6.js"></script>
<script src="./maskovision.js"></script>
<script src="./background.js"></script>

</body>
</html>
